{
  "name": "spell-table-plus-react",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "Feel free to delete this and start from scratch.",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www.js",
    "dev": "node -r dotenv/config --watch bin/www.js",
    "deploy": "git add . && git commit -m \"Deploy to Heroku\" && git push heroku main",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "node": "^22.13.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "pool": "^0.4.1",
    "socket.io": "^4.8.1",
    "vitest": "^3.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0"
  }
}
